// это файл с константами сметы для тестирования и дефолтной пустой сметы
import { Smeta, AdditionKind, GRecordType, GRecord } from './gss.types';

export const gssEmptySmeta = (): Smeta => {
  return {
    total: 0,
    positions: 0,
    maxID: 0,
    additions: [],
    references: [],
    data: [],
  };
};

export const gssTestSmeta = (): Smeta => {
  return {
    total: 0,
    positions: 0,
    maxID: 0,
    additions: [
      {
        id: 1,
        name: 'Начисление такое-то',
        kind: AdditionKind.Standard,
        level: 0,
        code: 'нВсего',
        total: 1500.67,
        totalBase: 1300.33,
      },
      {
        id: 2,
        name: 'Начисление справочное не для расчетов',
        kind: AdditionKind.Sprav,
        level: 0,
        code: 'нЧто',
        total: 150.0,
        totalBase: 130.8,
      },
      {
        id: 3,
        name: 'Начисление внутри пустое',
        kind: AdditionKind.Empty,
        level: 1,
        code: '',
        total: 0,
        totalBase: 0,
      },
    ],
    references: [
      {
        id: 1,
        name: 'ФЕР - ДЕМО',
        index: 'Индекс на поправку',
        method: 'Базисно-индексный метод (БИР)',
      },
      {
        id: 2,
        name: 'ФЕР - Ресурсов и ценников',
        index: '',
        method: 'ССЦ Базизно-индексный метод (сБР)',
      },
    ],
    data: [
      {
        id: 1,
        type: 'Раздел',
        fields: new Map(
          Object.entries({
            Наименование: 'Первый раздел',
            Итого: '100.65',
          })
        ),
        children: [
          {
            id: 2,
            type: 'Расценка',
            fields: new Map(
              Object.entries({
                Номер: '0',
                Шифр: 'ФЕР 1-1-1-1',
                Наименование:
                  'Разработка экскаваторами грунта в отвал и всяко такое',
                ЕдИзм: 'шт',
                Количество: '0.031',
                ПЗ: '10672.59',
                иПЗ: '1',
                кПЗ: '1.22',
                сПЗ: '1559',
                ОТ: '775.05',
                иОТ: '2',
                кОТ: '1.24',
                сОТ: '90',
                ЭМ: '4571.02',
                иЭМ: '3',
                кЭМ: '1.63',
                сЭМ: '693',
                ОТМ: '540.56',
                иОТМ: '4',
                кОТМ: '1.63',
                сОТМ: '81',
                МР: '5326.52',
                иМР: '5',
                кМР: '1',
                сМР: '495',
                ОБ: '0.00',
                иОБ: '6',
                кОБ: '1',
                сОБ: '0',
                Итого: '1773.65',
              })
            ),
            children: [
              {
                id: 4,
                type: 'Ресурс',
                fields: new Map(
                  Object.entries({
                    Тип: 'Оплата труда',
                    Шифр: '1-1023',
                    Наименование: 'Рабочий строитель среднего разряда 2,3',
                    ЕдИзм: 'чел.-ч',
                    Расход: '96.64',
                    Количество: '3.7148',
                    Итого: '29.79',
                  })
                ),
                children: [],
                extensions: null,
              },
              {
                id: 5,
                type: 'Ресурс',
                fields: new Map(
                  Object.entries({
                    Тип: 'Машины и механизмы',
                    Шифр: '91.01.05-086',
                    Наименование:
                      'Экскаваторы одноковшовые дизельные на гусеничном ходу, емкость ковша 0,65 м3',
                    ЕдИзм: 'маш.-ч',
                    Расход: '38',
                    Количество: '1.9201',
                    Итого: '221.37',
                  })
                ),
                children: [],
                extensions: null,
              },
              {
                id: 6,
                type: 'Ресурс',
                fields: new Map(
                  Object.entries({
                    Тип: 'Машины и механизмы',
                    Шифр: '91.05.05-015',
                    Наименование:
                      'Краны на автомобильном ходу, грузоподъемность 16 т',
                    ЕдИзм: 'маш.-ч',
                    Расход: '0.89',
                    Количество: '0.0449',
                    Итого: '5.19',
                  })
                ),
                children: [],
                extensions: null,
              },
              {
                id: 7,
                type: 'Ресурс',
                fields: new Map(
                  Object.entries({
                    Тип: 'Машины и механизмы',
                    Шифр: '91.14.02-001',
                    Наименование:
                      'Автомобили бортовые, грузоподъемность до 5 т',
                    ЕдИзм: 'маш.-ч',
                    Расход: '1.34',
                    Количество: '0.0677',
                    Итого: '4.45',
                  })
                ),
                children: [],
                extensions: null,
              },
              {
                id: 8,
                type: 'Ресурс',
                fields: new Map(
                  Object.entries({
                    Тип: 'Материальные ресурсы',
                    Шифр: '01.7.15.03-0041',
                    Наименование: 'Болты с гайками и шайбами строительные',
                    ЕдИзм: 'т',
                    Расход: '0.118',
                    Количество: '0.0036',
                    Итого: '33.07',
                  })
                ),
                children: [],
                extensions: null,
              },
              {
                id: 9,
                type: 'Ресурс',
                fields: new Map(
                  Object.entries({
                    Тип: 'Материальные ресурсы',
                    Шифр: '08.1.02.11-0001',
                    Наименование:
                      'Поковки из квадратных заготовок, масса 1,8 кг',
                    ЕдИзм: 'т',
                    Расход: '0.0214',
                    Количество: '0.00066',
                    Итого: '3.97',
                  })
                ),
                children: [],
                extensions: null,
              },
              {
                id: 10,
                type: 'Ресурс',
                fields: new Map(
                  Object.entries({
                    Тип: 'Материальные ресурсы',
                    Шифр: '11.1.02.04-0031',
                    Наименование:
                      'Лесоматериалы круглые хвойных пород для строительства диаметром 14-24 см, длиной 3-6,5 м',
                    ЕдИзм: 'м3',
                    Расход: '7.4',
                    Количество: '0.2294',
                    Итого: '128.08',
                  })
                ),
                children: [],
                extensions: null,
              },
              {
                id: 11,
                type: 'Ресурс',
                fields: new Map(
                  Object.entries({
                    Тип: 'Оборудование',
                    Шифр: '001-0041',
                    Наименование: 'Станок гайко-затягивательный',
                    ЕдИзм: 'шт',
                    Расход: '0.118',
                    Количество: '0.0036',
                    Итого: '303.07',
                  })
                ),
                children: [],
                extensions: null,
              },
              {
                id: 12,
                type: 'Ресурс',
                fields: new Map(
                  Object.entries({
                    Тип: 'Оборудование',
                    Шифр: '021-0141',
                    Наименование: 'Электростанция 100 ГВт карманная',
                    ЕдИзм: 'унций',
                    Расход: '1.3',
                    Количество: '5',
                    Итого: '100000.07',
                  })
                ),
                children: [],
                extensions: null,
              },
              {
                id: 13,
                type: 'Ресурс',
                fields: new Map(
                  Object.entries({
                    Тип: 'Оборудование',
                    Шифр: '002-0001',
                    Наименование: 'Раскапыватель навоза на биотопливе',
                    ЕдИзм: 'ед',
                    Расход: '0.82',
                    Количество: '1.0001',
                    Итого: '20033.78',
                  })
                ),
                children: [],
                extensions: null,
              },
            ],
            extensions: new Map<GRecordType, GRecord[]>([
              [
                'Коэффициент',
                [
                  {
                    id: 14,
                    type: 'Коэффициент',
                    fields: new Map(
                      Object.entries({
                        Шифр: 'О.П.ч.33  п.1.33.5',
                        Наименование:
                          'Затраты на механизированную разработку грунта и обратную засыпку котлованов с послойным уплотнением грунта принимаются ФЕР сборника 1 «Земляные работы». При этом к затратам труда и оплате труда рабочих, к стоимости эксплуатации машин (в том числе к оплате труда машинистов) следует применять коэффициент 1,2, учитывающий линейные условия работы',
                        ПЗ: '1',
                        ОТ: '1.2',
                        ЭМ: '1.2',
                        ОТМ: '1.2',
                        МР: '1',
                        ОБ: '1',
                      })
                    ),
                    children: [],
                    extensions: null,
                  },
                  {
                    id: 15,
                    type: 'Коэффициент',
                    fields: new Map(
                      Object.entries({
                        Шифр: 'О.П.ч.1.П.1.12 п.3.179',
                        Наименование:
                          'Разработка торфа с погрузкой на транспортные средства',
                        ПЗ: '1',
                        ОТ: '1.03',
                        ЭМ: '1.36',
                        ОТМ: '1.36',
                        МР: '1',
                        ОБ: '1',
                      })
                    ),
                    children: [],
                    extensions: null,
                  },
                  {
                    id: 16,
                    type: 'Коэффициент',
                    fields: new Map(
                      Object.entries({
                        Шифр:
                          'ИСМ 81-24-2019-01  №1 таб.12 стр. 94 1 кв. 2019г Красноярский край ',
                        Наименование: 'Поправочные коэффициенты (5 зона)',
                        ПЗ: '1.22',
                        ОТ: '1',
                        ЭМ: '1',
                        ОТМ: '1',
                        МР: '1',
                        ОБ: '1',
                      })
                    ),
                    children: [],
                    extensions: null,
                  },
                ],
              ],
              [
                'Индекс',
                [
                  {
                    id: 16,
                    type: 'Индекс',
                    fields: new Map(
                      Object.entries({
                        Шифр: 'ФЕР 1-1-1-1',
                        Наименование: '',
                        ПЗ: '1',
                        ОТ: '2',
                        ЭМ: '3',
                        ОТМ: '4',
                        МР: '5',
                        ОБ: '6',
                      })
                    ),
                    children: [],
                    extensions: null,
                  },
                ],
              ],
            ]),
          },
          {
            id: 3,
            type: 'Расценка',
            fields: new Map(
              Object.entries({
                Номер: '0',
                Шифр: 'ФЕР 100-1000-010-0010',
                Наименование:
                  'Разработка без экскаваторов грунта в отвал и всяко такое',
                ЕдИзм: 'м2',
                Количество: '2.5',
                ПЗ: '100',
                иПЗ: '1',
                кПЗ: '1',
                сПЗ: '100',
                ОТ: '10',
                иОТ: '1',
                кОТ: '1',
                сОТ: '10',
                ЭМ: '20',
                иЭМ: '1',
                кЭМ: '1',
                сЭМ: '20',
                ОТМ: '30',
                иОТМ: '1',
                кОТМ: '1',
                сОТМ: '30',
                МР: '40',
                иМР: '1',
                кМР: '1',
                сМР: '40',
                ОБ: '0',
                иОБ: '1',
                кОБ: '1',
                сОБ: '0',
                Итого: '0.65',
              })
            ),
            children: [],
            extensions: null,
          },
        ],
        extensions: null,
      },
    ],
  };
};
